{
  "name": "view-counter-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for page view tracking",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node test/test_worker.mjs"
  },
  "author": "",
  "license": "ISC"
}
